WindowCapture/Views/MainWindow.xaml

<Window x:Class="WindowCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:WindowCapture.Helpers"
        xmlns:vm="clr-namespace:WindowCapture.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="900"
        Width="1600"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid x:Name="ControlsGrid"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0">
                <CheckBox x:Name="AutoRecordCheckBox"
                          Content="Auto Recording"
                          Margin="10"
                          IsChecked="{Binding IsAutoRecording}"
                          Command="{Binding AutoRecordChangedCommand}" />
                <Label Content="Target Application"
                       Margin="10 10 10 0" />
                <ComboBox Margin="10 0 10 10"
                          ItemsSource="{Binding Source={helper:EnumBindingSource {x:Type vm:TargetProcs}}}"
                          SelectedItem="{Binding SelectedProc}"
                          IsEnabled="{Binding EnableProcSelector}" />
                <Label Content="Save To"
                       Margin="10 10 10 0" />
                <TextBox IsEnabled="False"
                         Margin="10 0 10 0"
                         Background="WhiteSmoke"
                         Text="{Binding SaveFolderName}" />
                <Button Content="Change" 
                        Margin="10 5 10 10"
                        Command="{Binding ChangeSaveDirCommand}"/>
            </StackPanel>
            <Button x:Name="StopButton"
                    Grid.Row="1"
                    Content="Stop Recording"
                    IsEnabled="{Binding Recording}"
                    Command="{Binding StopButtonCommand}"
                    Margin="10" />
        </Grid>

        <Grid Grid.Column="1">
            <Rectangle Fill="WhiteSmoke" />
        </Grid>
    </Grid>
</Window>
